{
    "folders": [
		{
            "name": "Anomaly Modding Book",
			"path": ".."
		}
	],
    "extensions": {
        "recommendations": [
            "AziatkaVictor.ltx-support",
            "bierner.markdown-mermaid",
            "DavidAnson.vscode-markdownlint",
            "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run mdbook",
                "command": "dist/mdbook.exe",
                "type": "shell",
                "args": [
                    "serve",
                    "--open"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ]
    }
}