<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Weapon HUD Animations - Anomaly Modding Book</title>


        <!-- Custom HTML head -->
        <script defer data-domain="igigog.github.io" src="https://plausible.io/js/script.hash.js"></script><script defer data-domain="igigog.github.io" src="https://plausible.io/js/script.hash.js"></script>
        <script defer src="https://cloud.umami.is/script.js" data-website-id="af269dba-ec2d-471b-a4c9-44023cb64adc"></script>

        <meta name="description" content="Introductory book for S.T.A.L.K.E.R. Anomaly modding">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/custom.css">
        <link rel="stylesheet" href="../../theme/css/tables.css">
        <link rel="stylesheet" href="../../theme/css/mdbook-admonish.css">
        <link rel="stylesheet" href="../../theme/css/whichlang.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Anomaly Modding Book</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/Igigog/anomaly-modding-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Igigog/anomaly-modding-book/edit/main/src/reference/animations/hud-animations-weapons.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="weapon-hud-animations"><a class="header" href="#weapon-hud-animations">Weapon HUD Animations</a></h1>
<hr />
<div id="admonition-formula" class="admonition admonish-tip" role="note" aria-labelledby="admonition-formula-title">
<div class="admonition-title">
<div id="admonition-formula-title">
<p>Formula</p>
</div>
<a class="admonition-anchor-link" href="#admonition-formula"></a>
</div>
<div>
<p>animation parameter name = animation name (hands), animation name (weapon), playback speed</p>
</div>
</div>
<p>Idle animations</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter Name</th><th>Engine Class</th><th>Parameter Description</th><th>Example Value</th><th>Possible Parameters</th></tr></thead><tbody>
<tr><td>anm_idle</td><td></td><td>Idle animation</td><td></td><td></td></tr>
<tr><td>anm_idle_empty</td><td></td><td>Idle animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_idle_g</td><td></td><td>Idle animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_empty_g</td><td></td><td>Idle animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_w_gl</td><td></td><td>Idle animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_empty_w_gl</td><td></td><td>Idle animation with empty active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_0</td><td>WP_BM16</td><td>Aiming idle animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_1</td><td>WP_BM16</td><td>Aiming idle animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_2</td><td>WP_BM16</td><td>Aiming idle animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_aim</td><td></td><td>Aiming idle animation</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_empty</td><td></td><td>Aiming idle animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_idle_g_aim</td><td></td><td>Aiming idle animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_empty_g_aim</td><td></td><td>Aiming idle animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_w_gl_aim</td><td></td><td>Aiming idle animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_empty_w_gl_aim</td><td></td><td>Aiming idle animation with empty active underbarrel grenade launcher</td><td></td><td></td></tr>
</tbody></table>
</div>
<p>Motion animations</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter Name</th><th>Engine Class</th><th>Parameter Description</th><th>Example Value</th><th>Possible Parameters</th></tr></thead><tbody>
<tr><td>anm_show_0</td><td>WP_BM16</td><td>Show animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_show_1</td><td>WP_BM16</td><td>Show animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_show_2</td><td>WP_BM16</td><td>Show animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_show</td><td></td><td>Show animation</td><td></td><td></td></tr>
<tr><td>anm_show_empty</td><td></td><td>Show animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_show_g</td><td></td><td>Show animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_show_empty_g</td><td></td><td>Show animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_show_w_gl</td><td></td><td>Show animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_show_empty_w_gl</td><td></td><td>Show animation with empty active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving</td><td></td><td>Moving animation</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_empty</td><td></td><td>Moving animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_moving</td><td></td><td>Aiming moving animation</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_0</td><td>WP_BM16</td><td>Moving animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_1</td><td>WP_BM16</td><td>Moving animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_2</td><td>WP_BM16</td><td>Moving animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_g</td><td></td><td>Moving animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_empty_g</td><td></td><td>Moving animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_g_aim</td><td></td><td>Aiming moving animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_w_gl</td><td></td><td>Moving animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_empty_w_gl</td><td></td><td>Moving animation with active empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_w_gl_aim</td><td></td><td>Aiming moving animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch</td><td></td><td>Crouch moving animation</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch_empty</td><td></td><td>Crouch moving animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_idle_aim_moving_crouch</td><td></td><td>Aiming crouch moving animation</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch_empty_g</td><td></td><td>Crouch moving animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch_empty_w_gl</td><td></td><td>Crouch moving animation with active empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch_g_aim</td><td></td><td>Aiming crouch moving animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_moving_crouch_w_gl_aim</td><td></td><td>Aiming crouch moving animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_0</td><td>WP_BM16</td><td>Spring moving animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_1</td><td>WP_BM16</td><td>Spring moving animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_2</td><td>WP_BM16</td><td>Spring moving animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint</td><td></td><td>Spring moving animation</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_empty</td><td></td><td>Spring moving animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_g</td><td></td><td>Spring moving animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_empty_g</td><td></td><td>Spring moving animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_w_gl</td><td></td><td>Spring moving animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_idle_sprint_empty_w_gl</td><td></td><td>Spring moving animation with active empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_bore_0</td><td>WP_BM16</td><td>Boredom animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_bore_1</td><td>WP_BM16</td><td>Boredom animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_bore_2</td><td>WP_BM16</td><td>Boredom animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_bore</td><td></td><td>Boredom animation</td><td></td><td></td></tr>
<tr><td>anm_bore_empty</td><td></td><td>Boredom animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_bore_g</td><td></td><td>Boredom animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_bore_empty_g</td><td></td><td>Boredom animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_bore_w_gl</td><td></td><td>Boredom animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_bore_empty_w_gl</td><td></td><td>Boredom animation with active empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_hide_0</td><td>WP_BM16</td><td>Hiding animation with 0 bullets</td><td></td><td></td></tr>
<tr><td>anm_hide_1</td><td>WP_BM16</td><td>Hiding animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_hide_2</td><td>WP_BM16</td><td>Hiding animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_hide</td><td></td><td>Hiding animation</td><td></td><td></td></tr>
<tr><td>anm_hide_empty</td><td></td><td>Hiding animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_hide_g</td><td></td><td>Hiding animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_hide_empty_g</td><td></td><td>Hiding animation with empty underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_hide_w_gl</td><td></td><td>Hiding animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_hide_empty_w_gl</td><td></td><td>Hiding animation with active empty underbarrel grenade launcher</td><td></td><td></td></tr>
</tbody></table>
</div>
<p>Weapon animations</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter Name</th><th>Engine Class</th><th>Parameter Description</th><th>Example Value</th><th>Possible Parameters</th></tr></thead><tbody>
<tr><td>anm_open</td><td>WP_RG6<br> WP_ASHTG</td><td></td><td>rg6_reload_start</td><td></td></tr>
<tr><td>anm_add_cartridge</td><td>WP_RG6</td><td></td><td>rg6_reload, rg6_reload_wep</td><td></td></tr>
<tr><td>anm_close</td><td>WP_RG6</td><td></td><td>rg6_reload_end</td><td></td></tr>
<tr><td>anm_close_empty</td><td>WP_RG6</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_1</td><td>WP_BM16<br> CWeaponRevolver</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_2</td><td>WP_BM16<br> CWeaponRevolver</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_3</td><td>CWeaponRevolver</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_4</td><td>CWeaponRevolver</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_5</td><td>CWeaponRevolver</td><td></td><td></td><td></td></tr>
<tr><td>anm_reload</td><td></td><td>Partial reload animation</td><td></td><td></td></tr>
<tr><td>anm_reload_empty</td><td></td><td>Full reload animation</td><td></td><td></td></tr>
<tr><td>anm_reload_g</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_w_gl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_empty_w_gl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_misfire</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_reload_misfire_w_gl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_attack</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_attack2</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_shots</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_shot_l</td><td></td><td>Last shot animation</td><td></td><td></td></tr>
<tr><td>anm_shot_g_l</td><td></td><td>Lash shot animation with underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_shots_g</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_shots_w_gl</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_shot_w_gl_l</td><td></td><td>Lash shot animation with active underbarrel grenade launcher</td><td></td><td></td></tr>
<tr><td>anm_shot_1</td><td>WP_BM16</td><td>Shot animation with 1 bullets</td><td></td><td></td></tr>
<tr><td>anm_shot_2</td><td>WP_BM16</td><td>Shot animation with 2 bullets</td><td></td><td></td></tr>
<tr><td>anm_switch_mode</td><td></td><td>Firemode switch animation</td><td></td><td></td></tr>
<tr><td>anm_switch_mode_empty</td><td></td><td>Firemode switch animation with empty magazine</td><td></td><td></td></tr>
<tr><td>anm_switch</td><td></td><td>?</td><td></td><td></td></tr>
<tr><td>anm_switch_empty</td><td></td><td>?</td><td></td><td></td></tr>
<tr><td>anm_switch_g</td><td></td><td></td><td></td><td></td></tr>
<tr><td>anm_switch_g_empty</td><td></td><td></td><td></td><td></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/configs/items/weapons/weapon-hud.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/configs/items/weapons/weapon-sounds.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/configs/items/weapons/weapon-hud.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/configs/items/weapons/weapon-sounds.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/js/tables.js"></script>
        <script src="../../theme/js/mermaid.min.js"></script>
        <script src="../../theme/js/mermaid-init.js"></script>
        <script src="../../theme/js/whichlang.js"></script>


    </div>
    </body>
</html>
